[gd_scene format=3 uid="uid://d0cowjkkotmc"]

[ext_resource type="Script" path="res://scenes/puzzles/sudoku_board.gd" id="1_sudoku"]

[node name="SudokuBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sudoku")
