; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PuzzleDungeonCrawler"
run/main_scene="res://scenes/ui/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RNG="*res://scripts/core/rng.gd"
SaveSystem="*res://scripts/core/save_system.gd"
GameState="*res://scripts/core/game_state.gd"
RunManager="*res://scripts/core/run_manager.gd"
Audio="*res://scripts/core/audio.gd"

[dotnet]

project/assembly_name="PuzzleDungeonCrawler"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
